<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Berries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>

    <h1>Berries</h1>

    <nav>
      <ul>
        <li><a href="index.html" class="btn current">Home</a></li>
        <li><a href="blueberries.html" class="btn">Blueberries</a></li>
        <li><a href="grapes.html" class="btn">Grapes</a></li>
        <li><a href="redcurrants.html" class="btn">Red Currants</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <h2>Berries, berries, oh my!</h2>

    <p>In everyday English, “berry” is a term for any <b>small edible fruit.</b> These “berries” are usually <b>juicy, round, brightly coloured,</b> sweet or sour, and do not have a stone or pit, although many seeds may be present.</p>

  </main>

  <footer>

    <small>© Berries.</small>

  </footer>

</body>
</html>
